<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    
    <title>My Blog</title>
    <link rel="stylesheet" href="style.css">
</head>
  <body>
    <header>
      <h1>CordovaScape Stories </h1>
  <nav>
        <ul>
          <li><a href="index.html"><b>HOME</b></a></li>
          <li><a href="tour.html"> <b>TOURISM</a></li>
          <li><a href="hist.html"> <b>HISTORY</a></li>
          <li><a href="envi.html"> <b>ENVIRONMENT</a></li>
            <li><a href="about.html"><b>ABOUT ME </a></li>
            
        </ul>
      </nav> 
    </header>
    <div class="row">
    <main>
      <div class="left">
      <article class="card">
        <img src="image/9.jpg" alt="10k roses">
        <h2>Cordova Tourism</h2>
<p>Getting to Cordova Municipality You can take a taxi or jeepney (needs transfers) from Cebu City. However, if you are already on Mactan Island, hopping on a cab is faster and hassle free.</p>      
Cordova is a quiet fisherman town off the coast of mainland Cebu. It has several hotels, resorts and accommodations Cordova is a small tourist destination blessed with incredible natural beauty and exciting watersports. The town surrounded by beautiful beaches, mangrove forests and wetlands. which include: 
<li><a href="tour.html#tenk" style="color: blue;">10,000 Roses</a>
        <li><a href="tour.html#lantaw" style="color: blue;">Lantaw</a>
        <li><a href="tour.html#parola" style="color: blue;">Parola</a>
        <li><a href="tour.html#bakasihan" style="color: blue;">Bakasihan Resto</a>
      </article>
  
      <article class="card">
        <img src="image/lungs.jpg" alt="Blog Image">
        <h2>Cordova History</h2>
        <p>(Municipality of Cordova) in bisaya lungsod sa Cordova 
          Cordova became a municipality in 1864, and from 1913 up to the present, a total of 15 mayors governed the district.
          The name ‘Cordova' (or Cordova) has origins as names of cities in Argentina and Spain. Certainly, it is a non-local name or word.
          Cordova Municipality is located close to the famous Mactan Island in Cebu Province, Visayas Region, the Philippines.
It is considered a third municipal income class municipality of Cebu Province.
        </p>        
        <li><a href="hist.html#church" style="color: blue;">Cordova Church</a><br>
        <li><a href="hist.html#police" style="color: blue;">Cordova Police Station</a><br>
        <li><a href="hist.html#plaza" style="color: blue;">Cordova Plaza</a>
        <li><a href="hist.html#lungsod" style="color: blue;">Cordova Municipality</a>


  
      </article>
  
      <article class="card">
        <img src="image/1.jpg" alt="Blog Image">
        <h2>Cordova Environment </h2>
        <p>Cordova has  A special attraction which is the mangrove forest and swamp area the cleanliness and the oceans 
          The  enhance  environmental quality of public spaces, improve air quality, reduce stormwater runoff, and contribute to climate resilience
          Cordova has a very clean and nice environment  To ensure these forests are protected, the developer, Cebu Cordova Link Expressway Corporation (CCLEC), have built a Mangrove Propagation and Information Center, to promote ecotourism in the area.
          which include the:</p>
        <li><a href="envi.html#roro" style="color: blue;">RORO</a>
          <li><a href="envi.html#cclex" style="color: blue;">Cclex</a>
      </article>
    </div>
    <div class="right">
      <div class="card">

        <img src="image/LOG-removebg-preview.jpg" class="aboutme ">
        <p>Cordova Cebu </p>
    </div>
    <div class="card">
      <h3></h3>
   <img src="image/map">
    </div>
    <div class="card">
      <h3>Follow Me</h3>
      <i class="fa fa-facebook-square" style="font-size:40px" id="icons"></i>
      <i class="fa fa-instagram" style="font-size:40px" id="icons"></i>
    </div>
    </div>
    </main>
    </div>
    <div class="footer">
      <footer>
        <p>&copy; 2023  My Blog in It Era. All rights reserved.</p>
      </footer>
    </div>
  </body>
  
</html>